<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/space1"
    android:endColor="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/space3"
    android:backgroundTintMode="multiply"
    android:id="@+id/main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="42sp"
        android:textColor="@color/beige"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center">
    </TextView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_margin="15dp">
    </WebView>

</LinearLayout>